<!doctype html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Monitorizare</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div id="panel">
                <div class="panel-el" id="onOff-el">
                    <p></p>
                    <button id="onOff-btn">OFF</button>
                </div>
                <div class="panel-el" id="setTemp-el">
                    <p id="setTempLabel">Setează temperatura</p>
                    <div class="slide-container">
                        <input type="range" id="setTemp" name="setTemp" min="10" max="40" step="0.1" style="accent-color: #009578" oninput="rangeValue.innerText = this.value">
                    </div>
                    <input id="rangeValue" type="number" step="0.1">
                </div>
                <div class="panel-el" id="constants">
                    <div>
                        <label for="kp">Kp</label>
                        <input type="number" id="kp" name="kp" step="0.1">
                    </div>
                    <div>
                        <label for="ki">Ki</label>
                        <input type="number" id="ki" name="ki" step="0.1">
                    </div>
                    <div>
                        <label for="kd">Kd</label>
                        <input type="number" id="kd" name="kd" step="0.1">
                    </div>
                </div>
                <div class="panel-el">
                    <p id="temperature">Temperatură</p>
                    <div class="gauge" id="temperature-gauge">
                        <div class="gauge__body">
                            <div class="gauge__fill"></div>
                            <div class="gauge__cover"></div>
                        </div>
                    </div>
                </div>
                <div class="panel-el">
                    <p id="fanSpeed">Ventilator</p>
                    <div class="gauge" id="fan-gauge">
                        <div class="gauge__body">
                            <div class="gauge__fill"></div>
                            <div class="gauge__cover"></div>
                        </div>
                    </div>
                </div>
                <div class="panel-el">
                    <p id="humidity">Umiditate</p>
                    <div class="gauge" id="humidity-gauge">
                        <div class="gauge__body">
                            <div class="gauge__fill"></div>
                            <div class="gauge__cover"></div>
                        </div>
                    </div>
                </div>
                <div class="panel-el">
                    <p id="pressure">Presiune</p>
                    <div class="gauge" id="pressure-gauge">
                        <div class="gauge__body">
                            <div class="gauge__fill"></div>
                            <div class="gauge__cover"></div>
                        </div>
                    </div>
                </div>
                <div class="panel-el">
                    <p id="co2">CO2</p>
                    <div class="gauge" id="co2-gauge">
                        <div class="gauge__body">
                            <div class="gauge__fill"></div>
                            <div class="gauge__cover"></div>
                        </div>
                    </div>
                </div>
                <div class="panel-el">
                    <p id="tvoc">TVOC</p>
                    <div class="gauge" id="tvoc-gauge">
                        <div class="gauge__body">
                            <div class="gauge__fill"></div>
                            <div class="gauge__cover"></div>
                        </div>
                    </div>
                </div>    
            </div>
            <div id="plot-section">
                <h1>Vizualizare date</h1>
                <div id="toggle-btns">
                    <button class="plot-btn" id="last10min">10m</button>
                    <button class="plot-btn" id="last1hour">1h</button>
                    <button class="plot-btn" id="last1day">24h</button>
                    <button class="plot-btn" id="refreshPlotsBtn">Refresh</button>

                </div>
                <div id="plots">
                    <canvas id="temperaturePlot" width="400" height="200"></canvas>
                    <p></p>
                    <canvas id="tempFanPlot" width="400" height="200"></canvas>
                    <p></p>
                    <canvas id="humidityPlot" width="400" height="200"></canvas>
                    <p></p>
                    <canvas id="pressurePlot" width="400" height="200"></canvas>
                    <p></p>
                    <canvas id="co2Plot" width="400" height="200"></canvas>
                    <p></p>
                    <canvas id="tvocPlot" width="400" height="200"></canvas>
                    <p></p>
                </div>
            </div>
        </div>
        <script type="module" src="index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    </body>
</html>
