html, body {
    font-family: 'ubuntu-medium';
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 5px;
    background: #ccd5ae;
}

#panel, #plot-section {
    flex: 1;
}

#panel {
    display: flex;
    flex-direction: row;
    padding: 30px 0 40px 0;
    margin: 30px 10px;
    background: #e9edc9;
    border-radius: 20px;
    color: #004033;
    box-shadow: 0 0 15px #71816d;
    flex-wrap: wrap;
    justify-content: space-around;
}

.panel-el {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    width: 250px;
    padding: 15px;
    padding-bottom: 35px;
}

#setTemp-el {
    width: 400px;
}

#plot-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #e9edc9;
    padding: 0;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0 0 15px #71816d;
}

.gauge {
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-size: 38px;
    color: #004033;
}

.gauge__body {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    background: #b4c0be;
    position: relative;
    border-top-left-radius: 100% 200%;
    border-top-right-radius: 100% 200%;
    overflow: hidden;
}

.gauge__fill {
    position: absolute;
    top: 100%;
    left: 0;
    width: inherit;
    height: 100%;
    background: #009578;
    transform-origin: center top;
    transform: rotate(0.25turn);
    transition: transform 0.2s ease-out;
    box-shadow: 0 1px 15px #000000;
    border-radius: 8px;
}

.gauge__cover {
    width: 75%;
    height: 150%;
    background: #e9edc9;
    border-radius: 50%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 -1px 15px #000000;

    /* Text */
    display: flex;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 0 0 1px #000000;
    align-items: center;
    justify-content: center;
    padding-bottom: 25%;
    box-sizing: border-box;
}

p, label {
    font-weight: bolder;
    font-size: 34px;
    text-shadow: 0 0 2px #000000;
    text-align: center;
}

input[type=range] {
    height: 50px;
    -webkit-appearance: none;
    width: 440px;
    background: transparent;
}

input[type=range]::-webkit-slider-runnable-track {
    box-shadow: 1px 2px 10px #000000;
    width: 100%;
    height: 25px;
    cursor: pointer;
    background: #009578;
    border-radius: 10px;
    border: none;
}

input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000;
    border: none;
    height: 50px;
    width: 22px;
    border-radius: 5px;
    background: #007b63;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -11px;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 25px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000;
    background: #009578;
    border-radius: 10px;
    border: none;
}

input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000;
    border: none;
    height: 35px;
    width: 22px;
    border-radius: 5px;
    background: #007b63;
    cursor: pointer;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 25px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type=range]::-ms-thumb {
    margin-top: 1px;
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid #000000;
    height: 35px;
    width: 22px;
    border-radius: 5px;
    background: #FFFFFF;
    cursor: pointer;
}

#rangeValue {
    width: 140px;
    background: transparent;
    border: 3px solid #009578;
    font-size: 38px;
    font-weight: bold;
    color: #004033;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    box-shadow: 0 0 15px #71816d;
}

#kp, #ki, #kd {
    width: 140px;
    background: transparent;
    border: 3px solid #009578;
    font-size: 38px;
    font-weight: bold;
    color: #004033;
    text-align: center;
    border-radius: 10px;
    margin-top: 28px;
    padding: 10px;
    box-shadow: 0 0 15px #71816d;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
   padding: 32px 7px;
   margin: -10px -5px;
}

h1 {
    color: #004033;
    text-shadow: 0 0 2px #000000;
    font-size: 50px;
}

.plot-btn {
    width: 150px;
    padding: 8px 12px;
    margin: 0 5px;
    font-size: 38px;
    text-align: center;
    background: #fefae0;
    transform: skew(-25deg);
    color: #004033;
    text-decoration: none;
    font-family: inherit;
    text-shadow: 0 0 2px #000000;;
    border: 4px solid #71816d;
    border-radius: 10px;
    box-shadow: 0 0 15px #71816d;
}

#refreshPlotsBtn {
    width: 180px;
    color: #cb997e;
}

.plot-btn:hover {
    background-color: #e9edc9;
    cursor: pointer;
    font-size: 40px;
}

#toggle-btns {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

#plots {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 40px;
}

canvas {
    background: #fefae0;
    border-radius: 15px;
    box-shadow: 0 0 15px #71816d;
    padding: 5px;
}

.canvas-path-label{
    font-size: 34px;
}

#onOff-btn {
    width: 180px;
    padding: 12px 2px;
    margin: 10px;
    text-align: center;
    transform: skew(-25deg);
    text-decoration: none;
    font-family: inherit;
    font-weight: bolder;
    font-size: 45px;
    text-shadow: 0 0 2px #000000;;
    border: 5px solid #000000;
    border-radius: 10px;
    box-shadow: 0 0 15px #71816d;
}

#onOff-btn:hover {
    width: 190px;
    cursor: pointer;
    font-size: 48px;
}

#onOff-btn.on {
    background: green;
}

#onOff-btn.off {
    background: red;
}

#constants {
    display: flex;
    align-content: space-around;
}
